<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smc_bg.qm</file>
        <file alias="ca">locale/smc_ca.qm</file>
        <file alias="cs">locale/smc_cs.qm</file>
        <file alias="da">locale/smc_da.qm</file>
        <file alias="de">locale/smc_de.qm</file>
        <file alias="en">locale/smc_en.qm</file>
        <file alias="en_US">locale/smc_en_US.qm</file>
        <file alias="es">locale/smc_es.qm</file>
        <file alias="es_ES">locale/smc_es_ES.qm</file>
        <file alias="fi">locale/smc_fi.qm</file>
        <file alias="fr_FR">locale/smc_fr_FR.qm</file>
        <file alias="hi_IN">locale/smc_hi_IN.qm</file>
        <file alias="hr">locale/smc_hr.qm</file>
        <file alias="hr_HR">locale/smc_hr_HR.qm</file>
        <file alias="it">locale/smc_it.qm</file>
        <file alias="ja">locale/smc_ja.qm</file>
        <file alias="ko_KR">locale/smc_ko_KR.qm</file>
        <file alias="lt_LT">locale/smc_lt_LT.qm</file>
        <file alias="nl">locale/smc_nl.qm</file>
        <file alias="pl">locale/smc_pl.qm</file>
        <file alias="pt">locale/smc_pt.qm</file>
        <file alias="pt_BR">locale/smc_pt_BR.qm</file>
        <file alias="ro_RO">locale/smc_ro_RO.qm</file>
        <file alias="ru">locale/smc_ru.qm</file>
        <file alias="sk">locale/smc_sk.qm</file>
        <file alias="sv">locale/smc_sv.qm</file>
        <file alias="tr">locale/smc_tr.qm</file>
        <file alias="uk">locale/smc_uk.qm</file>
        <file alias="vi">locale/smc_vi.qm</file>
        <file alias="zh_CN">locale/smc_zh_CN.qm</file>
        <file alias="zh_TW">locale/smc_zh_TW.qm</file>
    </qresource>
</RCC>
