# /etc/conf.d/smcd: config file for /etc/init.d/smcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smc/smc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smcd.pid"

# Where to write smcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smcd"

# User and group to own smcd process
#BITCOIND_USER="smc"
#BITCOIND_GROUP="smc"

# Path to smcd executable
#BITCOIND_BIN="/usr/bin/smcd"

# Nice value to run smcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
